MONGO_URI=mongodb://localhost:27017/taskFeed
MONGO_URI=mongodb://localhost:27017/taskmanagement

JWT_SECRET=your_secret_key
PORT=5000

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret


